<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/favicon.ico"><title>Articles | 小陈文档</title><meta name="description" content="繁星似海 熠熠生辉">
    <link rel="preload" href="/blog/assets/style-Ci6kIX3i.css" as="style"><link rel="stylesheet" href="/blog/assets/style-Ci6kIX3i.css">
    <link rel="modulepreload" href="/blog/assets/app-hbB9KvhY.js"><link rel="modulepreload" href="/blog/assets/index.html-BsWoGC7U.js">
    <link rel="prefetch" href="/blog/assets/index.html-fKT3FSdO.js" as="script"><link rel="prefetch" href="/blog/assets/about.html-iyJHo2qH.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-CXUnTEyb.js" as="script"><link rel="prefetch" href="/blog/assets/about.html-p2al_tDc.js" as="script"><link rel="prefetch" href="/blog/assets/JUC.html-m0C9Cf29.js" as="script"><link rel="prefetch" href="/blog/assets/JVM.html-x3rcVLnb.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-CjwNIhsi.js" as="script"><link rel="prefetch" href="/blog/assets/dataType.html-P4Nm_sCV.js" as="script"><link rel="prefetch" href="/blog/assets/operator.html-DXcTaYti.js" as="script"><link rel="prefetch" href="/blog/assets/sentence.html-DnqLek--.js" as="script"><link rel="prefetch" href="/blog/assets/tag.html-CuImZZnq.js" as="script"><link rel="prefetch" href="/blog/assets/var.html-BG7xnWEb.js" as="script"><link rel="prefetch" href="/blog/assets/404.html-CjSDWP80.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-BvtEsoL-.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-Da-wZLQa.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-CwQQYzpB.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-CjeH2tzc.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-_ynnfBPW.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b_AnfMnv.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-DNg3ut2-.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-BmMm4hhf.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ZBo1ZRDi.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-CKCEZ9nF.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-C79N84yu.js" as="script"><link rel="prefetch" href="/blog/assets/SearchResult-C9OgPMoJ.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container no-sidebar external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/blog/"><img class="vp-site-logo" src="/blog/comet.png" alt="小陈文档"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">小陈文档</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/blog/" aria-label="主页"><!--[--><!--[--><!--]--><!--]-->主页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="语言"><span class="title">语言</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="语言"><span class="title">语言</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><!--[--><h4 class="vp-navbar-dropdown-subtitle"><span>编程</span></h4><ul class="vp-navbar-dropdown-subitem-wrapper"><!--[--><li class="vp-navbar-dropdown-subitem"><a class="auto-link external-link" href="https://www.dotcpp.com/course/c/" aria-label="C" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->C<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/blog/js/" aria-label="Js"><!--[--><!--[--><!--]--><!--]-->Js<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="auto-link external-link" href="https://ts.nodejs.cn" aria-label="Ts" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Ts<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="auto-link external-link" href="https://liaoxuefeng.com/books/java/introduction/index.html" aria-label="Java" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Java<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul><!--]--></li><li class="vp-navbar-dropdown-item"><!--[--><h4 class="vp-navbar-dropdown-subtitle"><span>标记</span></h4><ul class="vp-navbar-dropdown-subitem-wrapper"><!--[--><li class="vp-navbar-dropdown-subitem"><a class="auto-link external-link" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML" aria-label="HTML" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->HTML<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="auto-link external-link" href="https://markdown.com.cn/basic-syntax/" aria-label="Markdown" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Markdown<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="auto-link external-link" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS" aria-label="CSS" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->CSS<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="auto-link external-link" href="https://www.sass.hk/" aria-label="Sass" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Sass<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="auto-link external-link" href="https://www.tailwindcss.cn/docs/installation" aria-label="Tailwindcss" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Tailwindcss<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/blog/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/blog/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/blog/article/" aria-label="归档"><!--[--><!--[--><!--]--><!--]-->归档<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/blog/about.html" aria-label="关于"><!--[--><!--[--><!--]--><!--]-->关于<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">选择语言</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/blog/article/" aria-label="简体中文"><!--[--><!--[--><!--]--><!--]-->简体中文<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/blog/en/article/" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://gitee.com/passwordgloo/vuepress2-tutorial" aria-label="Gitee" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Gitee<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/blog/" aria-label="主页"><!--[--><!--[--><!--]--><!--]-->主页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="语言"><span class="title">语言</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="语言"><span class="title">语言</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><!--[--><h4 class="vp-navbar-dropdown-subtitle"><span>编程</span></h4><ul class="vp-navbar-dropdown-subitem-wrapper"><!--[--><li class="vp-navbar-dropdown-subitem"><a class="auto-link external-link" href="https://www.dotcpp.com/course/c/" aria-label="C" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->C<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/blog/js/" aria-label="Js"><!--[--><!--[--><!--]--><!--]-->Js<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="auto-link external-link" href="https://ts.nodejs.cn" aria-label="Ts" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Ts<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="auto-link external-link" href="https://liaoxuefeng.com/books/java/introduction/index.html" aria-label="Java" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Java<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul><!--]--></li><li class="vp-navbar-dropdown-item"><!--[--><h4 class="vp-navbar-dropdown-subtitle"><span>标记</span></h4><ul class="vp-navbar-dropdown-subitem-wrapper"><!--[--><li class="vp-navbar-dropdown-subitem"><a class="auto-link external-link" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML" aria-label="HTML" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->HTML<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="auto-link external-link" href="https://markdown.com.cn/basic-syntax/" aria-label="Markdown" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Markdown<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="auto-link external-link" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS" aria-label="CSS" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->CSS<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="auto-link external-link" href="https://www.sass.hk/" aria-label="Sass" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Sass<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-subitem"><a class="auto-link external-link" href="https://www.tailwindcss.cn/docs/installation" aria-label="Tailwindcss" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Tailwindcss<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/blog/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/blog/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/blog/article/" aria-label="归档"><!--[--><!--[--><!--]--><!--]-->归档<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/blog/about.html" aria-label="关于"><!--[--><!--[--><!--]--><!--]-->关于<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">选择语言</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/blog/article/" aria-label="简体中文"><!--[--><!--[--><!--]--><!--]-->简体中文<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/blog/en/article/" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://gitee.com/passwordgloo/vuepress2-tutorial" aria-label="Gitee" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Gitee<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><div class="article-wrapper"><!----><!--[--><article class="article"><header class="title">多线程</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><h2>线程池种类</h2>
<h3>创建固定线程数的线程池</h3>
<div class="language-java line-numbers-mode" data-highlighter="prismjs" data-ext="java"><pre><code><span class="line"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">ExecutorService</span> <span class="token function">newFixedThreadPool</span><span class="token punctuation">(</span><span class="token keyword">int</span> nThreads<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ThreadPoolExecutor</span><span class="token punctuation">(</span>nThreads<span class="token punctuation">,</span> nThreads<span class="token punctuation">,</span><span class="token number">0L</span><span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span><span class="token constant">MILLISECONDS</span><span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name">LinkedBlockingQueue</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Runnable</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre>
<div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div></article><article class="article"><header class="title">虚拟机</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><h2>类加载过程</h2>
<h3>加载（Loading）</h3>
<p>将class文件的二进制字节流所代表的静态存储结构转化为方法区运行时的数据结构。</p>
<h3>连接（验证、准备、解析）</h3>
<p>验证：确保 .class 文件中的字节流包含的信息符合当前虚拟机的要求</p>
<p>准备：为类中的静态字段分配内存，并设置默认的初始值（如 int 类型初始值是 0）。 被 final 修饰的 static 字段不会设置，因为 final 在编译的时候就分配了。</p>
<p>解析：解析阶段是虚拟机将常量池的符号引用直接替换为直接引用的过程。</p>
<h3>初始化、使用、卸载</h3></div></article><article class="article"><header class="title">Js介绍</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><div class="hint-container caution">
<p class="hint-container-title">注意区分</p>
<p>Javascript和Java没有一点关系</p>
</div>
<h2>Javascript是什么</h2>
<p>Javascript是一门运行在客户端的编程语言</p>
<h3>Javascript作用</h3>
<ol>
<li>网页特效</li>
<li>表单验证</li>
<li>数据交互</li>
</ol>
<h3>Javascript的组成</h3>
<p>ECMAScript，规定了js基础语法核心知识</p>
<p>Web APIs，包括DOM和BOM</p></div></article><article class="article"><header class="title">数据类型</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><h2>数据类型分类</h2>
<h3>基本数据类型</h3>
<h4>number </h4>
<div class="hint-container tip">
<p class="hint-container-title">介绍</p>
<p>Javascript是弱数据类型，赋值后才能判断</p>
</div>
<ul>
<li>整数</li>
<li>小数</li>
<li>负数</li>
</ul>
<h4>string </h4>
<h5>字符串含义</h5>
<p>字符串使用英文状态下的<code>"</code> <code>"</code>或<code>'</code> <code>'</code>
单引号和双引号可以相互嵌套，但注意不能自己嵌套自己</p></div></article><article class="article"><header class="title">运算符</header><hr><div class="article-info"><span class="author">Author: passwordgloo</span><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><h2>算术运算符</h2>
<div class="hint-container info">
<p class="hint-container-title">算术运算符优先级</p>
<p>先乘除取模后加减，有括号先算括号内的</p>
</div>
<p><code>+</code>：求和</p>
<p><code>-</code>：求差</p>
<p><code>*</code>：求积</p>
<p><code>/</code>：求商</p>
<p><code>%</code>：取模</p>
<h2>赋值运算符</h2>
<div class="hint-container caution">
<p class="hint-container-title">左值警告</p>
<p>赋值运算符是把右边的值赋予左边，这就要求左边必须是一个容器</p>
</div></div></article><article class="article"><header class="title">语句</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><h2>表达式和语句</h2>
<div class="hint-container tip">
<p class="hint-container-title">名词解释</p>
<p>表达式是一组代码的集合，Javascript解释器会将其计算出一个结果</p>
<p>语句是js整句或命令，js语句是以分号结束</p>
</div>
<div class="hint-container warning">
<p class="hint-container-title">表达式和语句区别</p>
<p>表达式计算出一个值，但语句用来自行以使某件事发生（做什么事）</p>
</div>
<h2>流程控制语句</h2></div></article><article class="article"><header class="title">小提示</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><h2>电脑用户变量和系统变量那个优先级高?</h2>
<p>当涉及到环境变量的解析和使用时，通常用户变量的优先级高于系统变量。</p>
<p>这意味着如果一个用户变量和一个系统变量具有相同的名称，那么在该用户的上下文中，用户变量的值将被优先使用。</p>
<h2>node跟npm指令有啥区别?</h2>
<p>node：用于运行 JavaScript 代码，是 Node.js 的执行环境。</p>
<p>npm：用于管理 Node.js 项目的依赖和包，是 Node.js 的包管理器。</p>
<div class="hint-container tip">
<p class="hint-container-title">提示</p>
<p>Hykari对sharingspares比druid更适配</p>
</div></div></article><article class="article"><header class="title">变量</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>变量是计算机中用来存储数据的“容器”，它可以让计算机变得有记忆</p>
<h1>变量的本质</h1>
<p>内存：计算机中存储数据的地方，相当于一个空间
变量：是程序在内存中申请的一块用来存放数据的小空间</p>
<div class="hint-container tip">
<p class="hint-container-title">垃圾回收机制</p>
<p>Javascript本身自带垃圾回收机制，不使用的变量会回收空间，避免内存漫溢</p>
</div>
<h1>变量的基本使用</h1>
<h2>声明变量</h2>
<div class="hint-container caution">
<p class="hint-container-title">警告</p>
<p>let不允许多次声名同一个变量</p>
</div></div></article><!--]--></div></main><!--]--></div><!--[--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/blog/assets/app-hbB9KvhY.js" defer></script>
  </body>
</html>
